MainWindow.xaml

<Window x:Class="DigestAuthCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DigestAuthCalc"
        xmlns:annotations="clr-namespace:System.ComponentModel.DataAnnotations;assembly=System.ComponentModel.Annotations"
        mc:Ignorable="d"
        Title="Digest Authorization Response Calculator" Height="Auto" Width="1024" SizeToContent="Height" FontFamily="Courier New" FontSize="16">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="QopItemProvider" MethodName="GetAttributeNamesOfType" ObjectType="{x:Type local:EnumHelper}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="annotations:DisplayAttribute"/>
                <x:Type TypeName="local:Qop"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:QopToBoolConverter x:Key="QopToBoolConverter" />
        <local:QopToStringConverter x:Key="QopToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Content="Username" Margin="2,2,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0" Foreground="Gray"/>
        <Label Content="Realm" Margin="2,2,2,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0" Foreground="Gray"/>
        <Label Content="Password" Margin="2,2,2,0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0" Foreground="Gray"/>
        <Label Content="HA1" Margin="2,2,2,0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0" Foreground="Gray"/>
        <TextBox Text="{Binding Username,Mode=TwoWay}" Margin="2,0,2,2" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <TextBox Text="{Binding Realm,Mode=TwoWay}" Margin="2,0,2,2" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <TextBox Text="{Binding Password,Mode=TwoWay}" Margin="2,0,2,2" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <TextBox Text="{Binding HA1,Mode=OneWay}" Grid.Column="3" Margin="2,0,2,2" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" IsReadOnly="True" FontSize="16"/>
        <TextBox Text="{Binding HA1Source,Mode=OneWay}" Margin="2,0,2,2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Top" IsReadOnly="True" FontSize="10" Foreground="Gray"/>

        <Label Content="Method" Margin="2,2,2,0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0" Foreground="Gray"/>
        <Label Content="Uri" Margin="2,2,2,0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0" Foreground="Gray"/>
        <Label Content="HA2" Margin="2,2,2,0" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0" Foreground="Gray"/>
        <TextBox Text="{Binding Method,Mode=TwoWay}" Grid.Row="5" Margin="2,0,2,2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <TextBox Text="{Binding Uri,Mode=TwoWay}" Grid.Row="5" Margin="2,0,2,2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <TextBox Text="{Binding HA2,Mode=OneWay}" Grid.Row="5" Margin="2,0,2,2" Grid.Column="3" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Top" IsReadOnly="True" FontSize="16"/>
        <TextBox Text="{Binding HA2Source,Mode=OneWay}" Margin="2,0,2,2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Top" IsReadOnly="True" FontSize="10" Foreground="Gray"/>

        <Label Content="ClientNonce" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="2,2,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0" Foreground="Gray"/>
        <Label Content="NonceCount" Grid.Row="8" Grid.Column="2" Margin="2,2,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0" Foreground="Gray"/>
        <Label Content="Nonce" Grid.Row="8" Grid.Column="3" Margin="2,2,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0" Foreground="Gray"/>
        <TextBox Text="{Binding ClientNonce,Mode=TwoWay}" Margin="2,0,2,2" IsEnabled="{Binding Qop,Mode=OneWay,Converter={StaticResource QopToBoolConverter}}" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <TextBox Text="{Binding NonceCount,Mode=TwoWay}" Margin="2,0,2,2" IsEnabled="{Binding Qop,Mode=OneWay,Converter={StaticResource QopToBoolConverter}}" Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <TextBox Text="{Binding Nonce,Mode=TwoWay}" Margin="2,0,2,2" Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="9" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>

        <Label Content="EntityBody" Grid.Row="10" Margin="2,2,2,0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0" Foreground="Gray"/>
        <TextBox Text="{Binding EntityBody,Mode=TwoWay}" Margin="2,0,2,2" IsEnabled="{Binding Qop,Mode=OneWay,Converter={StaticResource QopToBoolConverter}}" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Grid.Row="11" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>

        <Label Content="QOP" Grid.Row="13" Margin="2,2,2,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0" Foreground="Gray"/>
        <Label Content="HA" Grid.Row="13" Margin="2,2,2,0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Padding="0" Foreground="Gray"/>
        <ComboBox SelectedItem="{Binding Qop,Mode=TwoWay,Converter={StaticResource QopToStringConverter}}" ItemsSource="{Binding Source={StaticResource QopItemProvider}}" Margin="2,0,2,2" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="14" VerticalAlignment="Top" SelectionChanged="ComboBox_SelectionChanged"/>
        <TextBox Text="{Binding HA,Mode=OneWay}" Margin="2,0,2,2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="14" VerticalAlignment="Stretch" IsReadOnly="True" FontWeight="Bold" FontSize="20"/>
        <TextBox Text="{Binding HASource,Mode=OneWay}" Margin="2,0,2,2" Grid.Column="0" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="15" VerticalAlignment="Top" IsReadOnly="True" FontSize="10" Foreground="Gray"/>
    </Grid>
</Window>
